{
  "robotWidth": 0.889,
  "robotLength": 0.889,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 51.7095,
  "robotMOI": 0.01150797,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.1016,
  "driveGearing": 24.0,
  "maxDriveSpeed": 5.51688,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 30.0,
  "wheelCOF": 1.19,
  "flModuleX": 0.273,
  "flModuleY": 0.273,
  "frModuleX": 0.273,
  "frModuleY": -0.273,
  "blModuleX": -0.273,
  "blModuleY": 0.273,
  "brModuleX": -0.273,
  "brModuleY": -0.273,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Climber\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.0,\"y\":-0.2},\"size\":{\"width\":0.2,\"length\":0.1},\"borderRadius\":0.0,\"strokeWidth\":0.02,\"filled\":true}}"
  ]
}